CREATE TABLE ibk.TAB_COMPILADO AS
    select
    A.MES,
    A.DOCUMENTOIDENT,
    A.CODIGOSF,
    A.CODIGOCLIENTE,
    CANT_CANJES,
    RENT_IBK,
    RENT_POT,
    INGRESO_BRUTO,
    USO_APP,
    USO_APP_BPI,
    USO_BPI,
    USO_DIG,
    SEGMENTO_CANAL,
    SEGMENTO_CAPTACIONES,
    SEGMENTO_FINAL,
    PRODUCTOS,
    TIPO_VINCULACION,
    VAR_0001,
    VAR_0002,
    VAR_0003,
    VAR_0004,
    VAR_0005,
    VAR_0006,
    VAR_0007,
    VAR_0008,
    VAR_0009,
    VAR_0010,
    VAR_0011,
    VAR_0012,
    VAR_0013,
    VAR_0014,
    VAR_0015,
    VAR_0016,
    VAR_0017,
    VAR_0018,
    VAR_0019,
    VAR_0020,
    VAR_0021,
    VAR_0022,
    VAR_0023,
    VAR_0024,
    VAR_0025,
    VAR_0026,
    VAR_0027,
    VAR_0028,
    VAR_0029,
    VAR_0030,
    VAR_0031,
    VAR_0032,
    VAR_0033,
    VAR_0034,
    VAR_0035,
    VAR_0036,
    VAR_0037,
    VAR_0038,
    VAR_0039,
    VAR_0040,
    VAR_0041,
    VAR_0042,
    VAR_0043,
    VAR_0044,
    VAR_0045,
    VAR_0046,
    VAR_0047,
    VAR_0048,
    VAR_0049,
    VAR_0050,
    VAR_0051,
    VAR_0052,
    VAR_0053,
    VAR_0054,
    VAR_0055,
    VAR_0056,
    VAR_0057,
    VAR_0058,
    VAR_0059,
    VAR_0060,
    VAR_0061,
    TARGET_CANAL_1,
    TARGET_CANAL_2,
    TARGET_CANAL_3,
    CASTIGADO,
    CAP_ENDEU,
    CLA_RIESGO_IBK,
    FLAG_CODEMPRESA_ACTIVO4_PRINC,
    FLAG_CODEMPRESA_ACTIVO2_PRINC,
    FLAG_CODEMPRESA_ACTIVO5_PRINC,
    FLAG_CODEMPRESA_ACTIVO7_PRINC,
    FLAG_CODEMPRESA_ACTIVO8_PRINC,
    FLAG_CODEMPRESA_PRINC,
    LINEA_ACTIVO7_IBK,
    LINEA_ACTIVO7_SF,
    FLG_ACTIVO2_SF,
    FLG_ACTIVO4_SF,
    FLG_ACTIVO5_SF,
    FLG_ACTIVO7_SF,
    FLG_ACTIVO8_SF,
    SALDO_ACTIVO2_PRINC,
    SALDO_ACTIVO2_SF,
    SALDO_ENT_PRINC,
    SALDO_ACTIVO4_PRINC,
    SALDO_ACTIVO4_SF,
    SALDO_ACTIVO5_PRINC,
    SALDO_ACTIVO5_SF,
    SALDO_ACTIVO7_PRINC,
    SALDO_ACTIVO7_SF,
    SALDO_TOT_IBK,
    SALDO_TOT_SF,
    SALDO_ACTIVO8_PRINC,
    SALDO_ACTIVO8_SF,
    SOBREENDEUDADO,
    SOW_ACTIVO2_PRINC,
    SOW_ENT_PRINC,
    SOW_ACTIVO4_PRINC,
    SOW_ACTIVO5_PRINC,
    SOW_ACTIVO7_PRINC,
    SOW_ACTIVO8_PRINC,
    departamento,
    flg_celular,
    flg_email,
    flg_telefono,
    rng_edad,
    provincia,
    sexo,
    situacion_laboral,
    FLAG_CAMP_ACTIVO,
    FLAG_CAMP_PASIVO
    from ibk.INFORMACION_BANCO A
    left join ibk.INFORMACION_CANALES_VIEW B on A.MES=B.MES and A.DOCUMENTOIDENT=B.DOCUMENTOIDENT
    left join ibk.INFORMACION_VENTAS_VIEW C on A.MES=C.MES and A.DOCUMENTOIDENT=C.DOCUMENTOIDENT
    left join ibk.INFORMACION_RCC_VIEW D on A.MES=D.MES and A.DOCUMENTOIDENT=D.DOCUMENTOIDENT
    left join ibk.INFORMACION_SOCIODEMOGRAFICA_VIEW E on A.MES=E.MES and A.DOCUMENTOIDENT=E.DOCUMENTOIDENT
    left join ibk.INFORMACION_CAMPANAS_VIEW F on A.MES=F.MES and A.DOCUMENTOIDENT=F.DOCUMENTOIDENT;

