CREATE VIEW ibk.INFORMACION_CANALES_VIEW
AS
SELECT  
A.*,
CASE WHEN TRIM(A.VAR_0059) = TRIM(A.VAR_0060) AND TRIM(A.VAR_0059) = 'CANAL_1' AND FLAG_VTA = 1 THEN 1
ELSE 0 END TARGET_CANAL_1,
CASE WHEN TRIM(A.VAR_0059) = TRIM(A.VAR_0060)  AND TRIM(A.VAR_0059) = 'CANAL_2' AND FLAG_VTA = 1 THEN 1
ELSE 0 END TARGET_CANAL_2,
CASE WHEN TRIM(A.VAR_0059) = TRIM(A.VAR_0060)  AND TRIM(A.VAR_0059) = 'CANAL_3' AND FLAG_VTA = 1 THEN 1
ELSE 0 END TARGET_CANAL_3
FROM ibk.informacion_canales A 
JOIN ibk.informacion_ventas_view B
ON TRIM(A.MES) =
TRIM(B.MES) AND TRIM(A.DOCUMENTOIDENT) = TRIM(B.DOCUMENTOIDENT);
